worker_processes 1;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 200M;

    upstream django {
        server web:8000;
    }

    server {
        listen 80;
        server_name localhost;
        location = / {
            return 302 /ui/;
    }


        location /static/ {
            alias /staticfiles/;
            access_log off;
            expires 30d;
        }

        location /media/ {
            alias /media/;
            access_log off;
            expires 30d;
        }

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
